spring.application.name=foodieapp

server.port=8085

# MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Logging
server.error.include-message=always
logging.level.org.springframework.security=DEBUG

# File upload paths
project.image=${PROJECT_IMAGE_PATH}
project.dishimage=${PROJECT_DISH_IMAGE_PATH}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Stripe
stripe.secretKey=${STRIPE_SECRET_KEY}

# Google Maps API
google.maps.api.key=${GOOGLE_MAPS_API_KEY}

# JWT secret
jwt.secret=${JWT_SECRET}







