spring.application.name=foodieapp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/foodieapp?createDatabaseIfNotExist=true
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8085

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# --- MongoDB Configuration ---
spring.data.mongodb.uri=mongodb://localhost:27017/foodieappdb
# OR, alternatively:
# spring.data.mongodb.database=favouritesdb

# --- Logging and Error ---
server.error.include-message=always
logging.level.org.springframework.security=DEBUG

# --- File Upload Config ---
project.image=images/
project.dishimage=dishimages/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# --- Stripe Configuration ---
stripe.secretKey=your_stripe_key

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Server Configuration
server.port=8085
server.error.include-message=always

logging.level.org.springframework.security=DEBUG

project.image=images/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
